
apply plugin: BuildPlugins.MODULE_PLUGIN
apply plugin: BuildPlugins.HILT_PLUGIN


dependencies {

    implementation(project(ModuleNames.newsDomain))
    implementation(project(ModuleNames.base))

    //network
    implementation Libraries.retrofit
    implementation Libraries.retrofitConvertor

    //moshi
    implementation Libraries.moshi
    kapt AnnotationProcessors.moshiConvertor

    //hilt
    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    //room
    implementation Libraries.room
    implementation Libraries.roomKtx
    kapt AnnotationProcessors.room
}