# News

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_test.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/example/news/testNewsDatabase/: NewsDetailsLocalDataSourceImplTest.kt  NewsEntityTestModels.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AppDataBase.kt  DatabaseModule.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/news/db/: AppDataBase.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: Dialoge.kt
base/src/main/java/com/example/base/api/: ApiUrlHelper.kt  AppModule.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  NetworkCallHandler.kt  NetworkHandler.kt  NetworkModule.kt
base/src/main/java/com/example/base/models/: Exceptions.kt  News.kt  NewsDetails.kt  NewsDetailsUiState.kt  NewsEntity.kt  NewsListUiState.kt  Resource.kt
base/src/main/java/com/example/base/util/: FlowExtensions.kt  FragmentViewBindingDelegate.kt  NavigationExtensions.kt
base/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildPlugins.kt  CommonModulePlugin.kt  ModuleNames.kt  dependencies.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/layout/: inc_retry.xml
common-ui/src/main/res/values/: strings.xml
data-android/: build.gradle
data-android/src/androidTest/java/com/example/data/android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/example/data/android/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
data-android/src/main/java/com/example/data/android/di/: NewsDataSourceModule.kt
data-android/src/main/java/com/example/data_android/: Modules.kt
data-android/src/main/java/com/example/data_android/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
data-android/src/test/java/com/example/data/android/testNewsRemoteDataSourceImpl/: NewsListRemoteDataSourceImplTest.kt
data-android/src/test/java/com/example/data/android/testNewsRemoteDataSourceImpl/api/: FakeConnectionManager.kt
data-android/src/test/java/com/example/data/android/testNewsRemoteDataSourceImpl/models/: NewsListTestResponses.kt  NewsResponseModels.kt
data-android/src/test/java/com/example/data_android/testNewsRemoteDataSourceImpl/: NewsListRemoteDataSourceImplTest.kt
data-android/src/test/java/com/example/data_android/testNewsRemoteDataSourceImpl/util/: CoroutineRule.kt
feature-news/data-news/: build.gradle
feature-news/data-news/src/androidTest/java/com/example/data/news/: ExampleInstrumentedTest.kt
feature-news/data-news/src/main/: AndroidManifest.xml
feature-news/data-news/src/main/java/com/example/data/news/di/: NewsDaoModule.kt  NewsRepositoryModule.kt  NewsServiceModule.kt
feature-news/data-news/src/main/java/com/example/data/news/models/: NewsResponse.kt
feature-news/data-news/src/main/java/com/example/data/news/repositories/: NewsRepositoryImpl.kt
feature-news/data-news/src/main/java/com/example/data/news/repositories/local/: NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
feature-news/data-news/src/main/java/com/example/data/news/repositories/remote/: NewsRemoteDataSource.kt  NewsService.kt
feature-news/data-news/src/main/java/com/example/data_news/: NewsRemoteDataSource.kt
feature-news/data-news/src/main/java/com/example/data_news/di/: NewsDaoModule.kt  NewsRepositoryModule.kt
feature-news/data-news/src/main/java/com/example/data_news/models/: NewsResponse.kt
feature-news/data-news/src/main/java/com/example/data_news/repositories/: NewsRepositoryImpl.kt
feature-news/data-news/src/main/java/com/example/data_news/repositories/local/: JobDatabase.kt  NewsDao.kt
feature-news/data-news/src/main/java/com/example/data_news/repositories/remote/: NewsRemoteDataSource.kt  NewsService.kt
feature-news/data-news/src/test/java/com/example/data_news/: ExampleUnitTest.kt  FakeNewsListRepository.kt
feature-news/domain-news/: build.gradle
feature-news/domain-news/src/androidTest/java/com/example/domain/news/: ExampleInstrumentedTest.kt
feature-news/domain-news/src/main/: AndroidManifest.xml
feature-news/domain-news/src/main/java/com/example/domain_news/: GetNews.kt
feature-news/domain-news/src/main/java/com/example/domain_news/repository/: NewsRepository.kt
feature-news/domain-news/src/main/java/com/example/domain_news/usecase/: GetLocalDetailNews.kt  GetRemoteNews.kt
feature-news/ui-news/: build.gradle
feature-news/ui-news/src/androidTest/java/com/example/ui/news/: ExampleInstrumentedTest.kt
feature-news/ui-news/src/androidTest/java/com/example/ui_news/: ExampleInstrumentedTest.kt
feature-news/ui-news/src/main/: AndroidManifest.xml
feature-news/ui-news/src/main/java/com/example/ui/news/: NewsDetailFragment.kt  NewsDetailsViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
feature-news/ui-news/src/main/java/com/example/ui_news/: NewsDetailFragment.kt  NewsDetailsViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
feature-news/ui-news/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
feature-news/ui-news/src/main/res/navigation/: news_navigation.xml
feature-news/ui-news/src/test/java/com/example/ui/news/: NewsDetailsViewModelTest.kt  NewsListViewModelIntegrationTest.kt  NewsListViewModelTest.kt
feature-news/ui-news/src/test/java/com/example/ui/news/models/: NewsDetailsTestModels.kt  NewsListTestModels.kt
feature-news/ui-news/src/test/java/com/example/ui/news/util/: CoroutineRule.kt  FakeNewsListRepository.kt
feature-news/ui-news/src/test/java/com/example/ui_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
