pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "News"
include ':app'

include ':base'
include ':feature-news:data-news'
include ':feature-news:domain-news'
include ':feature-news:ui-news'
include ':data-android'
include ':common-ui'
