
apply plugin: BuildPlugins.KOTLIN_KAPT
apply plugin: BuildPlugins.HILT_PLUGIN
apply plugin: BuildPlugins.ANDROID_APPLICATION
apply plugin: BuildPlugins.ORG_JETBRAINS_KOTLIN_ANDROID

android {
    namespace 'com.example.news'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.news"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions('mode')
    productFlavors {
        create('mock') {
            dimension('mode')
            resourceConfigurations.addAll(['en', 'xxhdpi'])
            // Disable Split apk in development
            splits {
                abi {
                    enable false
                }
                density {
                    enable false
                }
            }
            resValue('string', 'API_URL_FindWork', '"https://findwork.dev"')
        }
        create('stage') {
            dimension('mode')
        }
        create('prod') {
            dimension('mode')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Modules
    implementation(project(ModuleNames.dataAndroid))
    implementation(project(ModuleNames.base))
    implementation(project(ModuleNames.newsData))
    implementation(project(ModuleNames.newsDomain))
    implementation(project(ModuleNames.newsUi))

    //hilt
    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt
}