
apply plugin: BuildPlugins.KOTLIN_KAPT
apply plugin: BuildPlugins.HILT_PLUGIN
apply plugin: BuildPlugins.ANDROID_APPLICATION
apply plugin: BuildPlugins.ORG_JETBRAINS_KOTLIN_ANDROID
apply plugin: BuildPlugins.NAVIGATION_SAFE_ARGS


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.news"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE.md", "META-INF/LICENSE-notice.md"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensions('mode')
//    productFlavors {
//        create('mock') {
//            dimension('mode')
//        }
//        create('stage') {
//            dimension('mode')
//        }
//        create('prod') {
//            dimension('mode')
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    //core
    implementation Libraries.coreKtx
    implementation Libraries.appCompat

    //UI
    implementation Libraries.material
    implementation Libraries.constraintLayout

    //Modules
    implementation(project(ModuleNames.dataAndroid))
    implementation(project(ModuleNames.base))
    implementation(project(ModuleNames.newsData))
    implementation(project(ModuleNames.newsDomain))
    implementation(project(ModuleNames.newsUi))
    implementation(project(ModuleNames.commonUi))

    //hilt
    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    //navigation
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUiKtx

    //room
    implementation Libraries.roomKtx
    implementation Libraries.room
    kapt AnnotationProcessors.room

    //test
    implementation Libraries.junitTest
    implementation Libraries.kotlinCoroutinesTest
    implementation Libraries.mockkTest
    implementation Libraries.mockWebServerTest
    implementation Libraries.turbineTest

    //androidTest
    androidTestImplementation Libraries.espressoAndroidTest
    androidTestImplementation Libraries.junitAndroidTest
    androidTestImplementation Libraries.kotlinCoroutinesAndroidTest
    androidTestImplementation Libraries.mockkAndroidAndroidTest
    androidTestImplementation Libraries.mockkAndroidTest
    androidTestImplementation Libraries.turbineAndroidTest
}