apply plugin: BuildPlugins.MODULE_PLUGIN
apply plugin: BuildPlugins.HILT_PLUGIN
apply plugin: BuildPlugins.KOTLIN_KAPT
apply plugin: BuildPlugins.NAVIGATION_SAFE_ARGS
apply plugin: BuildPlugins.ORG_JETBRAINS_KOTLIN_ANDROID

android {
    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE.md", "META-INF/LICENSE-notice.md"]
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation(project(ModuleNames.newsDomain))
    implementation(project(ModuleNames.base))
    implementation(project(ModuleNames.commonUi))

    //UI
    implementation Libraries.recyclerView
    implementation Libraries.material

    //coil
    implementation Libraries.coil

    //hilt
    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    //navigation
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUiKtx

    //lifecycle
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx

    //Ui
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.recyclerView

    //test
    implementation Libraries.junitTest
    implementation Libraries.kotlinCoroutinesTest
    implementation Libraries.mockkTest
    implementation Libraries.mockWebServerTest
    implementation Libraries.turbineTest

    //androidTest
    androidTestImplementation Libraries.espressoAndroidTest
    androidTestImplementation Libraries.junitAndroidTest
    androidTestImplementation Libraries.kotlinCoroutinesAndroidTest
    androidTestImplementation Libraries.mockkAndroidAndroidTest
    androidTestImplementation Libraries.mockkAndroidTest
    androidTestImplementation Libraries.turbineAndroidTest
}