apply plugin: BuildPlugins.MODULE_PLUGIN
apply plugin: BuildPlugins.HILT_PLUGIN
apply plugin: BuildPlugins.KOTLIN_KAPT
apply plugin: BuildPlugins.NAVIGATION_SAFE_ARGS
apply plugin: BuildPlugins.ORG_JETBRAINS_KOTLIN_ANDROID

android {
    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE.md", "META-INF/LICENSE-notice.md"]
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation(project(ModuleNames.newsDomain))
    implementation(project(ModuleNames.base))

    //UI
    implementation Libraries.recyclerView
    implementation Libraries.material

    //coil
    implementation Libraries.coil

    //hilt
    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    //navigation
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUiKtx
    implementation Libraries.navigationRuntime
    implementation Libraries.navigationCommonKtx

    //lifecycle
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx

    //Ui
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.recyclerView
}