
apply plugin: BuildPlugins.MODULE_PLUGIN
apply plugin: BuildPlugins.HILT_PLUGIN

android {
    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE.md", "META-INF/LICENSE-notice.md"]
        }
    }
}
dependencies {

    implementation(project(ModuleNames.newsData))
    implementation(project(ModuleNames.base))
    implementation(project(ModuleNames.newsDomain))

    //hilt
    implementation Libraries.hilt
    kapt AnnotationProcessors.hilt

    //retrofit
    implementation Libraries.retrofit
    implementation Libraries.retrofitConvertor

    //moshi
    implementation Libraries.moshi
    kapt AnnotationProcessors.moshiConvertor

    //room
    implementation Libraries.room
    implementation Libraries.roomKtx
    kapt AnnotationProcessors.room

    //test
    implementation Libraries.junitTest
    implementation Libraries.kotlinCoroutinesTest
    implementation Libraries.mockkTest
    implementation Libraries.mockWebServerTest
    implementation Libraries.turbineTest

    //androidTest
    androidTestImplementation Libraries.espressoAndroidTest
    androidTestImplementation Libraries.junitAndroidTest
    androidTestImplementation Libraries.kotlinCoroutinesAndroidTest
    androidTestImplementation Libraries.mockkAndroidAndroidTest
    androidTestImplementation Libraries.mockkAndroidTest
    androidTestImplementation Libraries.turbineAndroidTest
}